<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width:350px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .card{
            width: 80%;
            min-height: 150px;
            position: relative;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .card p{
            padding: 20px;
        }
        .container:nth-last-child(1){
            margin-bottom: 0px;
        }
        input[type=checkbox]{
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>All Diagnosis</h3>
    <input type="text" name="searchTerm" placeholder="Filter by Diagnosis name"
           ngModel="searchTerm" (ngModelChange)="search()"/>
    <div class="card" ng-repeat="diagnosis in listOfDiagnosis">
        <p>Name: {{diagnosis.Issue.Name}}  Accuracy: {{diagnosis.Issue.Accuracy}}%  icdName: {{diagnosis.Issue.IcdName}}</p>
        Valid: {{diagnosis.valid}}
    </div>
</div>
</body>
</html>