## APP SETTING ##
spring.profiles.active = local


## DATA SOURCE CONFIG ##
spring.datasource.url =  jdbc:postgresql://localhost:5432/medic
spring.datasource.username = postgres
spring.datasource.password = patrick


## MEDIC RESTFUL CONFIG ##
medic.secretKey = w2D4MaYb5z9GCf87P
medic.apiKey= udochukwupatric@gmail.com
medic.loginURL = https://sandbox-authservice.priaid.ch/login
medic.diagnosisURL = https://sandbox-healthservice.priaid.ch/diagnosis?language=en-gb
medic.symptomsURL = https://sandbox-healthservice.priaid.ch/symptoms?language=en-gb